{
    "FileVersion": 3,
    "Version": 8,
    "VersionName": "2.0.0-pre.0",
    "FriendlyName": "GameJolt API",
    "Description": "Allows usage of the GameJolt API using C++ or Blueprints.",
    "Category": "GameJolt",
    "CreatedBy": "FreezerNick",
    "CreatedByURL": "https://gamejolt.com/@FreezerNick",
    "DocsURL": "https://github.com/freezernick/ue-gjapi-core/blob/main/Documentation/index.md",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/freezernick/ue-gjapi-core/issues",
    "CanContainContent": false,
    "EnabledByDefault": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GameJoltAPI",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
