{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "2.0",
    "FriendlyName": "GameJolt API",
    "Description": "Allows usage of the GameJolt API using C++ or Blueprints.",
    "Category": "GameJolt",
    "CreatedBy": "Free2Play-Entertainment",
    "CreatedByURL": "https://f2p-entertainment.de",
    "DocsURL": "https://gitlab.com/f2pe/ue4/plugins/runtime/gjapi-core/-/wikis/home",
    "MarketplaceURL": "",
    "SupportURL": "mailto:incoming+f2pe-ue4-plugins-runtime-gjapi-core-18688899-issue-@incoming.gitlab.com",
    "CanContainContent": false,
    "EnabledByDefault" : false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GameJoltAPI",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins":
    [
        {
            "Name": "JSONQuery",
            "Enabled": true
        } 
    ]
}
